{
  "models": {
    "vit": {
      "label": "DINOv2-L/14",
      "kept": 23,
      "layers": [
        10,
        11,
        11,
        12,
        13,
        13,
        14,
        14,
        15,
        16,
        16,
        17,
        18,
        18,
        19,
        20,
        20,
        21,
        21,
        22,
        23,
        23,
        24
      ],
      "depth": 24
    },
    "deit": {
      "label": "DeiT-III-H/14",
      "kept": 23,
      "layers": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ],
      "depth": 32
    },
    "dino": {
      "label": "DINOv2-g/14",
      "kept": 23,
      "layers": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ],
      "depth": 40
    },
    "openclip": {
      "label": "OpenCLIP-H/14",
      "kept": 23,
      "layers": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ],
      "depth": 32
    },
    "reg_dino_s": {
      "label": "DINOv2-S/14 (reg)",
      "kept": 23,
      "layers": [
        10,
        10,
        10,
        10,
        10,
        10,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        12,
        12,
        12,
        12,
        12,
        12
      ],
      "depth": 12
    },
    "reg_dino_b": {
      "label": "DINOv2-B/14 (reg)",
      "kept": 23,
      "layers": [
        10,
        10,
        10,
        10,
        10,
        10,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        12,
        12,
        12,
        12,
        12,
        12
      ],
      "depth": 12
    },
    "reg_dino_l": {
      "label": "DINOv2-L/14 (reg)",
      "kept": 23,
      "layers": [
        10,
        11,
        11,
        12,
        13,
        13,
        14,
        14,
        15,
        16,
        16,
        17,
        18,
        18,
        19,
        20,
        20,
        21,
        21,
        22,
        23,
        23,
        24
      ],
      "depth": 24
    },
    "reg_dino_g": {
      "label": "DINOv2-g/14 (reg)",
      "kept": 23,
      "layers": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32
      ],
      "depth": 40
    }
  }
}